# UpCloud Provider Credentials
export UPCLOUD_TOKEN="your-token"

# Terraform Backend (S3-compatible Object Storage)
export AWS_ACCESS_KEY_ID="your-access-key"
export AWS_SECRET_ACCESS_KEY="your-secret-key"
export AWS_REGION="europe-1"
export AWS_ENDPOINT_URL_S3="https://your-storage-service-endpoint"
export STATE_BUCKET="terraform-state"
