export SCW_ACCESS_KEY="SCWXXXXXXXXX"
export SCW_SECRET_KEY="xxxxxxxxxxx"
export SCW_DEFAULT_REGION="xxxxxx"
export SCW_DEFAULT_ZONE="xxxxxx"
export SCW_DEFAULT_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export SCW_DEFAULT_ORGANIZATION_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Backend credentials
export AWS_ACCESS_KEY_ID="${SCW_ACCESS_KEY}"
export AWS_SECRET_ACCESS_KEY="${SCW_SECRET_KEY}"
export AWS_REGION="${SCW_DEFAULT_REGION}"
export AWS_ENDPOINT_URL_S3="https://s3.${SCW_DEFAULT_REGION}.scw.cloud"
export STATE_BUCKET="terraform-state-${SCW_DEFAULT_PROJECT_ID}"

# Project vars
export TF_VAR_hostname="sub.domain.tld"

