apiVersion: v1
kind: ConfigMap
metadata:
  name: ozone-config
  namespace: ${namespace}
data:
  NODE_ENV: "production"
  LOG_ENABLED: "true"
  LOG_LEVEL: "info"
  OZONE_DB_MIGRATE: "1"
  OZONE_PUBLIC_URL: "${ozone_public_url}"
  OZONE_DID_PLC_URL: "https://plc.directory"
  PLC_DIRECTORY_URL: "https://plc.directory"
  HANDLE_RESOLVER_URL: "https://bsky.social"
  OZONE_APPVIEW_URL: "${ozone_appview_url}"
  OZONE_APPVIEW_DID: "${ozone_appview_did}"
  OZONE_SERVER_DID: "${ozone_server_did}"
  OZONE_ADMIN_DIDS: "${ozone_admin_dids}"
